[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = /Users/iqbalfarabi/Documents/Workspace/src/ansible-lab/ansible-up-and-running/.vagrant/machines/default/virtualbox/private_key 
host_checking = False
