[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = /Users/iqbalfarabi/Documents/Workspace/src/labs/ansible-lab/ansible-up-and-running/chapter-2/.vagrant/machines/default/virtualbox/private_key
host_checking = False
